{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide",
			"ms-vscode.cpptools",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-iot.vscode-ros"
		]
	},
	"settings": {
		"ros.distro": "humble"
	}
}